{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "dev-only-atlas-local-signing-key-0123456789abcdef0123456789abcdef"
  },
  "SeedData": true
}