{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=atlas_marketplace;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "dev-only-atlas-local-signing-key-0123456789abcdef0123456789abcdef"
  },
  "SeedData": true
}